date	time	subject	group	blockcode	blocknum	trialcode	trialnum	values.flicker_same	values.changetype	values.cuecondition	values.cue	values.counttrials	values.count_cycles	values.currentpic	values.stimulus	response	values.responsepoint	values.alternations	latency	values.cycle_rt	values.textboxresponse	correct	values.textboxresponse_rt
101616	15:29:59	1	1	practice	1	savedata	6	80	practice	2		1	1	1	female/change1a.jpg	0	StimB2	1	0	1118	0	0	5216
101616	15:29:59	1	1	flicker_mixedcue	2	savedata	11	80	2	1		1	5	1	female/absence1a.jpg	0	StimA1	8	0	5208	1	0	13118
101616	15:29:59	1	1	flicker_mixedcue	2	savedata	20	80	3	2		2	3	1	female/color1a.jpg	0	StimB1	5	0	3228	2	0	9043
101616	15:29:59	1	1	flicker_mixedcue	2	savedata	33	80	1	1		3	7	1	female/location1a.jpg	0	StimB1	13	0	8451	3	0	4190
101616	15:29:59	1	1	flicker_mixedcue	2	savedata	42	80	1	1		4	3	3	female/location3a.jpg	0	StimB2	5	0	3566	4	0	4113
101616	15:29:59	1	1	flicker_mixedcue	2	savedata	53	80	2	2		5	5	3	female/absence3a.jpg	0	flicker_AB	8	0	5725	5	0	3436
101616	15:29:59	1	1	flicker_mixedcue	2	savedata	61	80	1	2		6	2	2	female/location2a.jpg	0	flicker_AA	2	0	1600	6	0	5193
101616	15:29:59	1	1	flicker_mixedcue	2	savedata	71	80	3	2		7	4	2	female/color2a.jpg	0	StimA1	6	0	4066	7	0	7777
101616	15:29:59	1	1	flicker_mixedcue	2	savedata	87	80	2	1		8	10	2	female/absence2a.jpg	0	StimB2	19	0	12590	8	0	4066
101616	15:29:59	1	1	flicker_mixedcue	2	savedata	98	80	3	1		9	5	3	female/color3a.jpg	0	StimB2	9	0	6128	9	0	4146
