date	time	subject	group	blockcode	blocknum	trialcode	trialnum	values.flicker_same	values.changetype	values.cuecondition	values.cue	values.counttrials	values.count_cycles	values.currentpic	values.stimulus	response	values.responsepoint	values.alternations	latency	values.cycle_rt	values.textboxresponse	correct	values.textboxresponse_rt
101816	15:55:04	1	1	practice	1	savedata	6	80	practice	2		1	1	1	DinnerA_L.png	0	StimA2	0	0	394	  	0	1996
101816	15:55:04	1	1	flicker_nocue	2	savedata	11	80	3	2		1	5	5	stimuli/Male5A_C.jpg	0	StimB2	9	0	6258	 	0	2321
101816	15:55:04	1	1	flicker_nocue	2	savedata	21	80	2	2		2	4	5	stimuli/Male3A_P.jpg	0	flicker_AB	6	0	4449	 	0	3180
101816	15:55:04	1	1	flicker_nocue	2	savedata	30	80	1	2		3	3	2	stimuli/Female7A_L.jpg	0	StimB1	5	0	3294	  	0	4110
101816	15:55:04	1	1	flicker_nocue	2	savedata	39	80	3	2		4	3	1	stimuli/Female1A_C.jpg	0	StimB1	5	0	3358	 	0	1368
101816	15:55:04	1	1	flicker_nocue	2	savedata	48	80	2	2		5	3	6	stimuli/Male4A_P.jpg	0	flicker_AA	4	0	2873	 	0	1622
101816	15:55:04	1	1	flicker_nocue	2	savedata	58	80	1	2		6	4	1	stimuli/Female3A_L.jpg	0	StimA1	6	0	3973	 	0	889
101816	15:55:04	1	1	flicker_nocue	2	savedata	69	80	2	2		7	5	1	stimuli/Female2A_P.jpg	0	StimA2	8	0	5627	 	0	1252
101816	15:55:04	1	1	flicker_nocue	2	savedata	77	80	3	2		8	2	4	stimuli/Male1A_C.jpg	0	flicker_BA	3	0	2543	 	0	730
101816	15:55:04	1	1	flicker_nocue	2	savedata	86	80	1	2		9	3	5	stimuli/Male7A_L.jpg	0	flicker_AA	4	0	2811	 	0	985
